<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=55306&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />

  <title>Busqueda2 - Writeups, Scripts, &amp; Security Stuff</title>


  <meta name="author" content="Tanmay Vemuri"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="http://localhost:55306/css/latex.css" />
<link rel="stylesheet" href="http://localhost:55306/css/main.css" />
<script id="MathJax-script" async src="http://localhost:55306/js/tex-mml-chtml.js"></script>
</head>
<body class="latex-dark">






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Busqueda2</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 7, 2025
  
</span>
      </div>
      <br>
      
    


      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="http://localhost:55306/">Writeups, Scripts, &amp; Security Stuff</a>,
        
        &copy;
        2025
        <a href="http://localhost:55306/about/">Tanmay Vemuri</a>
      </p>
  </div>
</footer></body>
</html>
