<!DOCTYPE html>

<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.147.9">
<meta charset="utf-8" />

  <title>Writeups, Scripts, &amp; Security Stuff - Writeups, Scripts, &amp; Security Stuff</title>


  <meta name="author" content="Tanmay Vemuri"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="alternate" type="application/rss+xml" href="https://example.org/index.xml" title="Writeups, Scripts, & Security Stuff" />
<link rel="stylesheet" href="https://example.org/css/latex.css" />
<link rel="stylesheet" href="https://example.org/css/main.css" />
<link rel="stylesheet" href="/css/custom.css">
<script id="MathJax-script" async src="https://example.org/js/tex-mml-chtml.js"></script>
</head>
<body class="latex-dark">


  





<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="page-heading">
        
          <h1>Writeups, Scripts, &amp; Security Stuff</h1>
          
            <p class="author">Tanmay Vemuri</p>

            
              <div class="abstract">
                <h5>Abstract</h5>
                <p>
                    I&#39;m an offensive security enthusiast, currently pursuing OSCP and Security&#43;, Student at Manipal Institute of Technology, Bangalore, India.
  
                </p>
              </div>
            
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
      </div>
    
</div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="https://example.org/">Writeups, Scripts, &amp; Security Stuff</a>,
        
        &copy;
        2025
        <a href="https://example.org/about/">Tanmay Vemuri</a>
      </p>
  </div>
</footer></body>
</html>
